{
	"schemaVersion": 1,
	"id": "${modId}",
	"version": "${modVersion}",
	"name": "${modName}",
	"description": "${modDescription}",
	"authors": [
		"${modAuthor}"
	],
	"contact": {
		"homepage": "https://github.com/Faboslav/variants-and-ventures",
		"sources": "https://github.com/Faboslav/variants-and-ventures",
		"issues": "https://github.com/Faboslav/variants-and-ventures/issues",
		"wiki": "https://github.com/Faboslav/variants-and-ventures/wiki",
		"discord": "https://discord.com/invite/QGwFvvMQCn"
	},
	"license": "CC BY-NC-ND 4.0",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.faboslav.variantsandventures.fabric.VariantsAndVenturesFabric"
		],
		"client": [
			"com.faboslav.variantsandventures.fabric.VariantsAndVenturesClientFabric"
		],
		"preLaunch": [
			"com.llamalad7.mixinextras.MixinExtrasBootstrap::init"
		],
		"modmenu": [
			"com.faboslav.variantsandventures.fabric.integrations.ModMenuIntegration"
		]
	},
	"mixins": [
		"${modId}-common.mixins.json",
		"${modId}-fabric.mixins.json"
	],
	"depends": {
		"minecraft": ">=${minMinecraftVersion}-",
		"fabricloader": "*",
		"fabric": "*",
		"yet_another_config_lib_v3": ">=${yaclVersion}"
	},
	"suggests": {
		"modmenu": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"Discord": "https://discord.com/invite/QGwFvvMQCn",
				"Wiki": "https://github.com/Faboslav/variants-and-ventures/wiki",
				"CurseForge": "https://www.curseforge.com/minecraft/mc-mods/variants-and-ventures",
				"Modrinth": "https://modrinth.com/mod/variants-and-ventures"
			}
		},
		"catalogue": {
			"configFactory": "com.faboslav.variantsandventures.fabric.integrations.CatalogueIntegration",
			"icon": {
				"image": "catalogue_icon.png"
			},
			"banner": "catalogue_logo.png",
			"background": "catalogue_background.png"
		},
		"mc-publish": {
			"dependencies": [
				"fabric-api(required){curseforge:306612}{modrinth:P7dR8mSH}",
				"yet_another_config_lib_v3(required){curseforge:667299}{modrinth:1eAoo2KR}",
				"modmenu(optional){curseforge:308702}{modrinth:mOgUt4GM}"
			]
		}
	}
}